
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - Botoxfillers_ua</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #000; color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; }
        .section { padding: 30px; text-align: center; }
        .product { border: 1px solid #ccc; margin: 20px auto; padding: 20px; max-width: 400px; }
        .product img { max-width: 100%; }
        .button { background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>

<header>
    <h1>Botoxfillers_ua</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="catalog.html">Каталог</a>
        <a href="delivery.html">Доставка</a>
        <a href="contacts.html">Контакти</a>
    </nav>
</header>

<div class="section">
    <h2>Наші препарати</h2>

    <div class="product">
        <h3>Rentox 200</h3>
        <img src="https://i.imgur.com/tGn1lgL.jpg" alt="Rentox 200">
        <p>Ціна: 2400 грн</p>
        <a class="button" href="https://www.instagram.com/botoxfillers_ua">Замовити</a>
    </div>

    <div class="product">
        <h3>Nabota 200</h3>
        <img src="https://i.imgur.com/YXDE8ji.jpg" alt="Nabota 200">
        <p>Ціна: 2500 грн</p>
        <a class="button" href="https://www.instagram.com/botoxfillers_ua">Замовити</a>
    </div>
</div>

</body>
</html>
