
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка і оплата - Botoxfillers_ua</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #000; color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; }
        .section { padding: 30px; max-width: 600px; margin: auto; }
    </style>
</head>
<body>

<header>
    <h1>Botoxfillers_ua</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="catalog.html">Каталог</a>
        <a href="delivery.html">Доставка</a>
        <a href="contacts.html">Контакти</a>
    </nav>
</header>

<div class="section">
    <h2>Доставка і оплата</h2>
    <p><strong>Доставка:</strong> Новою Поштою по всій Україні (1–2 дні)</p>
    <p><strong>Оплата:</strong> Післяплата або передплата на картку</p>
</div>

</body>
</html>
