
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botoxfillers_ua</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #000; color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; }
        .hero { background: url('https://i.imgur.com/Vf7cw1O.jpg') center/cover no-repeat; color: white; height: 300px; display: flex; align-items: center; justify-content: center; font-size: 2em; }
        .section { padding: 30px; text-align: center; }
        footer { background: #eee; padding: 20px; text-align: center; font-size: 0.9em; }
        .button { background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>

<header>
    <h1>Botoxfillers_ua</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="catalog.html">Каталог</a>
        <a href="delivery.html">Доставка</a>
        <a href="contacts.html">Контакти</a>
    </nav>
</header>

<div class="hero">
    Оригінальні препарати ботоксу в Україні
</div>

<div class="section">
    <h2>Прямі поставки Rentox 200 та Nabota 200</h2>
    <p>Без посередників. Швидка доставка по всій Україні.</p>
    <a class="button" href="catalog.html">Переглянути каталог</a>
</div>

<footer>
    &copy; 2025 Botoxfillers_ua. Всі права захищені.
</footer>

</body>
</html>
